[gd_scene load_steps=4 format=3 uid="uid://0iq21cg4xujj"]

[ext_resource type="Texture2D" uid="uid://cai57eh0ybtps" path="res://Assets/Textures/Morse/Dots/BrokenDotLeft.png" id="1_0gqis"]
[ext_resource type="Script" path="res://Scripts/Morse/BrokenDot.cs" id="1_4vuou"]
[ext_resource type="Texture2D" uid="uid://s1tlq8ulaoix" path="res://Assets/Textures/Morse/Dots/BrokenDotRight.png" id="2_ryktk"]

[node name="BrokenDot" type="Control"]
layout_mode = 3
anchor_right = 0.074
anchor_bottom = 0.042
offset_right = 0.0400009
offset_bottom = -0.320004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vuou")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.812
anchor_bottom = 1.0
offset_right = 0.0199966
pivot_offset = Vector2(20, 40)
texture = ExtResource("1_0gqis")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(8, 40)
texture = ExtResource("2_ryktk")
expand_mode = 3
