[gd_scene load_steps=7 format=3 uid="uid://dab201ag8vxjg"]

[ext_resource type="Script" path="res://Scripts/Morse/Dash.cs" id="1_wanly"]
[ext_resource type="Texture2D" uid="uid://dh37bjpjn2aug" path="res://Assets/Textures/Morse/GoodDash.png" id="2_hw040"]
[ext_resource type="PackedScene" uid="uid://c36shr3wlqw8k" path="res://Scenes/GameObjects/Particules.tscn" id="2_t7o4f"]
[ext_resource type="PackedScene" uid="uid://c735myokbjlug" path="res://Scenes/GameObjects/ParticulesWrong.tscn" id="3_njj7c"]
[ext_resource type="Texture2D" uid="uid://dic4awpbx5j0g" path="res://Assets/Textures/Morse/BrokenDashLeft.png" id="3_yfqti"]
[ext_resource type="Texture2D" uid="uid://b0brgfgfu8n2l" path="res://Assets/Textures/Morse/BrokenDashRight.png" id="4_m5afo"]

[node name="Dash" type="Node2D" node_paths=PackedStringArray("defaultSprite", "renderer", "goodVisual", "brokenVisual", "leftBroken", "rightBroken")]
script = ExtResource("1_wanly")
particuleScene = ExtResource("2_t7o4f")
brokenParticuleScene = ExtResource("3_njj7c")
defaultSprite = NodePath("Renderer/Good/Sprite2D")
renderer = NodePath("Renderer")
goodVisual = NodePath("Renderer/Good")
brokenVisual = NodePath("Renderer/Broken")
leftBroken = NodePath("Renderer/Broken/Left")
rightBroken = NodePath("Renderer/Broken/Right")

[node name="Renderer" type="Node2D" parent="."]
scale = Vector2(0.07, 0.07)

[node name="Good" type="Node2D" parent="Renderer"]

[node name="Sprite2D" type="Sprite2D" parent="Renderer/Good"]
texture = ExtResource("2_hw040")
region_rect = Rect2(6.675, 0, 0, 0)

[node name="Broken" type="Node2D" parent="Renderer"]
visible = false

[node name="Left" type="Sprite2D" parent="Renderer/Broken"]
position = Vector2(0, 242.857)
texture = ExtResource("3_yfqti")
offset = Vector2(-172, -242.857)

[node name="Right" type="Sprite2D" parent="Renderer/Broken"]
position = Vector2(0, 242.857)
texture = ExtResource("4_m5afo")
offset = Vector2(184, -242.857)
