[gd_scene load_steps=2 format=3 uid="uid://fc0l0xucr7h0"]

[ext_resource type="Texture2D" uid="uid://dh37bjpjn2aug" path="res://Assets/Textures/Morse/Dots/GoodDash.png" id="1_ve2yk"]

[node name="GoodDash" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.267
anchor_bottom = 0.075
offset_right = -0.180008
pivot_offset = Vector2(72, 36)
texture = ExtResource("1_ve2yk")
expand_mode = 3
