[gd_scene load_steps=2 format=3 uid="uid://dfcmvpri6ptjw"]

[ext_resource type="Texture2D" uid="uid://cii5pdbtdrtum" path="res://Assets/Textures/Morse/Dots/GoodDot.png" id="1_sh8wn"]

[node name="GoodDot" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.075
offset_right = -66.82
pivot_offset = Vector2(36, 36)
texture = ExtResource("1_sh8wn")
expand_mode = 3
