[gd_scene load_steps=6 format=3 uid="uid://bdlfwj4cousro"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.cs" id="1_vokvb"]
[ext_resource type="PackedScene" uid="uid://ce27r1lfuva4q" path="res://Scenes/UI/Menus/TitleCard.tscn" id="2_g5khm"]
[ext_resource type="PackedScene" uid="uid://7bp4uudaf5yx" path="res://Scenes/UI/Menus/MainMenu.tscn" id="3_iwsjp"]
[ext_resource type="PackedScene" uid="uid://cpgmp6yltnprf" path="res://Scenes/UI/Menus/LevelSelector.tscn" id="4_87ysm"]
[ext_resource type="PackedScene" uid="uid://f4yxolbl45o3" path="res://Scenes/UI/HUD/HUD.tscn" id="4_x64ht"]

[node name="UIManager" type="Node2D"]
script = ExtResource("1_vokvb")
titleCardScene = ExtResource("2_g5khm")
mainMenuScene = ExtResource("3_iwsjp")
levelSelectorScene = ExtResource("4_87ysm")
hudScene = ExtResource("4_x64ht")

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
