[gd_scene load_steps=2 format=3 uid="uid://dkrhrlw5grde7"]

[ext_resource type="Texture2D" uid="uid://b1xug81nc1r1o" path="res://Assets/Textures/GameObjects/Particule.png" id="1_qyh6n"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("1_qyh6n")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 0.05
scale_amount_max = 0.1
