[gd_scene load_steps=2 format=3 uid="uid://c36shr3wlqw8k"]

[ext_resource type="Texture2D" uid="uid://b1xug81nc1r1o" path="res://Assets/Textures/GameObjects/Particule.png" id="1_ir806"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("1_ir806")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
scale_amount_min = 0.1
scale_amount_max = 0.2
