[gd_scene load_steps=6 format=3 uid="uid://f4yxolbl45o3"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_pa478"]
[ext_resource type="Texture2D" uid="uid://dq1h6jmssjh6w" path="res://Assets/Textures/UI/HUD/InGameHUD.png" id="2_ha3e6"]

[sub_resource type="LabelSettings" id="LabelSettings_bcigg"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_kn5n1"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_cxe07"]
font_size = 32

[node name="HUD" type="Control" node_paths=PackedStringArray("currentLetterLabel", "secondLetterLabel", "thirdLetterLabel", "confirmationLabel", "startMorseCodePos", "letterFinishAnimPos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pa478")
currentLetterLabel = NodePath("CurrentLetter")
secondLetterLabel = NodePath("SecondLetter")
thirdLetterLabel = NodePath("ThirdLetter")
confirmationLabel = NodePath("Confirmation")
startMorseCodePos = NodePath("StartMorseCodePos")
letterFinishAnimPos = NodePath("LetterFinishAnimPos")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333832, 0.225613, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ha3e6")
expand_mode = 1

[node name="CurrentLetter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_top = 0.291
anchor_right = 0.629
anchor_bottom = 0.496
offset_left = 0.022995
offset_top = -0.223007
offset_right = -0.257019
offset_bottom = -0.0880127
pivot_offset = Vector2(41, 87)
text = "A"
label_settings = SubResource("LabelSettings_bcigg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondLetter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.342
anchor_right = 0.334
anchor_bottom = 0.444
offset_left = -20.382
offset_top = -43.726
offset_right = 21.978
offset_bottom = 44.268
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(41, 87)
text = "A"
label_settings = SubResource("LabelSettings_kn5n1")

[node name="ThirdLetter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.341
anchor_right = 0.195
anchor_bottom = 0.443
offset_left = -20.295
offset_top = -43.873
offset_right = 22.065
offset_bottom = 44.121
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(41, 87)
text = "A"
label_settings = SubResource("LabelSettings_kn5n1")

[node name="Confirmation" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307
anchor_top = 0.724
anchor_right = 0.763
anchor_bottom = 0.771
offset_left = 0.220001
offset_top = -0.0400391
offset_right = -0.0200195
offset_bottom = -0.160034
text = "CONFIRMATION"
label_settings = SubResource("LabelSettings_cxe07")

[node name="StartMorseCodePos" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.189
anchor_top = 0.63
anchor_right = 0.189
anchor_bottom = 0.63
offset_left = 0.262993
offset_top = -0.390076
offset_right = 0.262993
offset_bottom = -0.390076

[node name="LetterFinishAnimPos" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.469
anchor_top = 0.042
anchor_right = 0.469
anchor_bottom = 0.042
offset_left = 0.022995
offset_top = -0.320004
offset_right = 40.023
offset_bottom = 39.68
