[gd_scene load_steps=7 format=3 uid="uid://f4yxolbl45o3"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_pa478"]
[ext_resource type="Texture2D" uid="uid://dq1h6jmssjh6w" path="res://Assets/Textures/UI/HUD/InGameHUD.png" id="2_ha3e6"]
[ext_resource type="PackedScene" uid="uid://fc0l0xucr7h0" path="res://Scenes/Morse/GoodDash.tscn" id="3_fr113"]
[ext_resource type="PackedScene" uid="uid://dfcmvpri6ptjw" path="res://Scenes/Morse/GoodDot.tscn" id="3_uihj2"]

[sub_resource type="LabelSettings" id="LabelSettings_bcigg"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_cxe07"]
font_size = 32

[node name="HUD" type="Control" node_paths=PackedStringArray("currentLetterLabel", "confirmationLabel", "morseCodeConainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pa478")
goodDotScene = ExtResource("3_uihj2")
goodDashScene = ExtResource("3_fr113")
currentLetterLabel = NodePath("CurrentLetter")
confirmationLabel = NodePath("Confirmation")
morseCodeConainer = NodePath("HBoxContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ha3e6")
expand_mode = 1

[node name="CurrentLetter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.287
anchor_right = 0.687
anchor_bottom = 0.498
offset_left = 0.220001
offset_top = 0.480011
offset_right = 0.019989
offset_bottom = -0.0800171
text = "A
"
label_settings = SubResource("LabelSettings_bcigg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirmation" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307
anchor_top = 0.724
anchor_right = 0.763
anchor_bottom = 0.771
offset_left = 0.220001
offset_top = -0.0400391
offset_right = -0.0200195
offset_bottom = -0.160034
text = "CONFIRMATION"
label_settings = SubResource("LabelSettings_cxe07")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_top = 0.616
anchor_right = 0.25
anchor_bottom = 0.653
offset_left = 0.179993
offset_top = -0.360046
offset_bottom = 0.119934
grow_vertical = 2
pivot_offset = Vector2(0, 18)
theme_override_constants/separation = 10
